// Semantic dependency
@import "../../dist/semantic/src/semantic.less";

@turquoise: #159594;
@blue: #1A8CAB;
@yellow: #FBCB15;
@maroon: #8B1C55;
@red: #FF1900;

// @font-face {
//   font-family:'Karla';
//   src: url('../fonts/Karla-Regular.ttf');
// }

// * {
//   font-family: Karla;
// }

.main {
  .logo{
    font-weight: bold;
    font-size: 30px;
    padding-top: 7.5px;
  }
  ul.ui.secondary.pointing.menu {
    background-color: @yellow;
    height: 35px;
    a {
      padding-right:15px;
      padding-top: 10px;      
      font-size: 20px;
      font: black;
      font-weight: bold;
    }
  }
}

.about {
  .section{
    height: 500px;
  }
  .info{
    background-color: #FFFFFF;
  }
  .howitworks{
    background-color: @turquoise;
  }
  .energyInfo{
    background-color: @maroon;
  }
}

.addoutlet {
  .dropdown {
    margin-top: 15px;
  }
}

h1 {
  color: black;
  font-size: 30px;
}

.reservationMap {
  width: 100%;
  height: 300px;
  border: 2px solid black;
}

.outletPhoto {
  width: 20%;
  height: 200px;
  border-radius: 50%;
  background-color: @maroon;
  float: right;
}